# Cloud Build Configuration File for deploying 2 Python services to GKE

steps:
  # Step 1: Build Docker images for both services

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build service 1'
    args:
      - 'build'
      - '-f'
      - 'service1/dockerfile'
      - '-t'
      - 'gcr.io/innate-mix-440218-i6/service1:$SHORT_SHA'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build service 2'
    args:
      - 'build'
      - '-f'
      - 'service2/dockerfile'
      - '-t'
      - 'gcr.io/innate-mix-440218-i6/service2:$SHORT_SHA'
      - '.'

  # Step 2: Push the images to Google Artifact Registry

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push service 1 image'
    args:
      - 'push'
      - 'gcr.io/innate-mix-440218-i6/service1:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push service 2 image'
    args:
      - 'push'
      - 'gcr.io/innate-mix-440218-i6/service2:$SHORT_SHA'

  # Step 3: Deploy to Google Kubernetes Engine (GKE)
      
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --filename='gcr.io/innate-mix-440218-i6/kubernetes-manifest/service1.yaml'
    - --location='us-central1'
    - --cluster='gke-cicd'
  
    - name: "gcr.io/cloud-builders/gke-deploy"
    args:
    - run
    - --filename='gcr.io/innate-mix-440218-i6/kubernetes-manifest/service2.yaml'
    - --location='us-central1'
    - --cluster='gke-cicd'
    
options:
  logging: CLOUD_LOGGING_ONLY


